{
  "name": "ps-input-group",
  "description": "Manage a group of ps-inputs",
  "main": "ps-input-group.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "ps-input": "http://35.194.136.209:7990/scm/el/ps-input.git",
    "ps-button": "http://35.194.136.209:7990/scm/el/ps-button.git",
    "ps-icon-button": "http://35.194.136.209:7990/scm/el/ps-icon-button.git",
    "iron-input": "PolymerElements/iron-input",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0"
  },
  "devDependencies": {
    "ps-styles": "http://35.194.136.209:7990/scm/el/ps-styles.git",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
